[33mcommit dbbcc2af85db14b69c1a614c0bdf27336ca0078a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: techiemow <mowriyaabk@gmail.com>
Date:   Wed May 8 11:14:35 2024 +0530

    booking endpoint created

[33mcommit c3a3995e4532648a1f6d112905f5d871877e6d87[m
Author: techiemow <mowriyaabk@gmail.com>
Date:   Mon May 6 15:29:04 2024 +0530

    Login endpoint created

[33mcommit 8716047efd6e541b2b610d189004e542160f502d[m
Author: techiemow <mowriyaabk@gmail.com>
Date:   Mon May 6 12:33:17 2024 +0530

    Registration collection created

[33mcommit aa3fbc46f910397754f7084a918c8dff552ebb06[m
Author: techiemow <mowriyaabk@gmail.com>
Date:   Sun May 5 20:48:15 2024 +0530

    MongoDB connected

[33mcommit 9d80a1962072559667737b4e93ce7c5f822bd09b[m
Author: techiemow <mowriyaabk@gmail.com>
Date:   Sat May 4 20:09:46 2024 +0530

    backend started
